{
    "server": {
        "address": "http://23.227.201.9",
        "port": 1978
    },
    "mysql": {
        "host": "127.0.0.1",
        "user": "root",
        "password": "",
        "database": "bastani"
    }
}